{
  "name": "nextjs-postgresql-template",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:schema": "node scripts/apply-sql.js schema.sql",
    "db:migrate:passwords": "node scripts/apply-sql.js migrations/001_add_password_hash.sql",
    "db:migrate:labels": "node scripts/apply-sql.js migrations/002_add_ride_labels.sql",
    "db:setup": "node scripts/apply-sql.js schema.sql",
    "admin:create": "node scripts/create-admin.js",
    "test:telegram": "node scripts/telegram-smoke-test.js",
    "build": "next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.2",
    "express": "^4.21.2",
    "next": "16.2.6",
    "pg": "8.20.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/pg": "8.18.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "postcss": "8.5.8",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3"
  }
}
